<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="./css/meuestilo.css">
</head>

<body>
        <span style="color: #0000ff;"><i class="fas fa-adjust"></i></span>


    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 formulario">
                <form >
                    <div class="row justify-content-md-center">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="nome">Nome</label>
                                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu Nome">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="sexo">Sexo</label>
                                <select name="sexo" id="sexo" class="form-control">
                                    <option value="M">MASCULINO</option>
                                    <option value="F">FEMININO</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2 mt-4">
                            <button type="button" class="btn btn-primary" id="cadastrar">Cadastrar</button>
                        </div>
                       
                    </div>
                   
                </form>
            </div>
        </div>
    </div>

    <div class="row mt-5" id="divtabela">
        <div class="col-lg-12">
            <div class="row justify-content-md-center">
                <div class="col-lg-10 mt-3">
                    <table class="table table-hover" id="tabelacadastro">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NOME</th>
                                <th>SEXO</th>
                                <th>AÇÕES</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Datatables jquery -->
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Datatables bs4 -->
    <script src="./node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    
    <script src="./js/cadastro.js"></script>
</body>

</html>